# RegistrationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplogin/: AuthorizationFragment.kt  ConfirmCodeFragment.kt  EditProfileFragment.kt  MainActivity.kt  MyApp.kt  PermissionUtils.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testapplogin/api/: ApiInterface.kt
app/src/main/java/com/example/testapplogin/common/: Constants.kt  PermissionUtils.kt  PhoneModel.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/example/testapplogin/common/extensions/: Base64.kt  String.kt
app/src/main/java/com/example/testapplogin/data/: SharedPref.kt
app/src/main/java/com/example/testapplogin/di/: AppModule.kt
app/src/main/java/com/example/testapplogin/domain/: CheckAuthRepo.kt  CheckAuthRepoImp.kt  PhoneNumberRepo.kt  PhoneNumberRepoImp.kt  ProfileRepo.kt  ProfileRepoImp.kt  RefreshTokenRepo.kt  RefreshTokenRepoImp.kt  RegistrationRepo.kt  RegistrationRepoImp.kt  UpdateProfileRepo.kt  UpdateProfileRepoImp.kt
app/src/main/java/com/example/testapplogin/responses/: BaseResponse.kt
app/src/main/java/com/example/testapplogin/ui/: AuthorizationFragment.kt  ConfirmCodeFragment.kt  EditProfileFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testapplogin/viewModels/: AuthorizationViewModel.kt  ConfirmViewModel.kt  ProfileViewModel.kt  RefreshTokenViewModel.kt  RegistrationViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: back_button.xml  button_bac.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_confirm_code.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  main_toolbar.xml  simple_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
