// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
       classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
       classpath 'com.android.tools.build:gradle:7.1.3'
////        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}